akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  # This node
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551  # 0 means random port
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://MyClusterSystem@127.0.0.1:2551",
      "akka.tcp://MyClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}
